<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  . All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_button"
        android:title="@string/share"
        android:icon="@drawable/ic_share_button"
        app:showAsAction="always"
        android:textColor="@color/yellow"
        android:onClick="shareIntent"

        />
</menu>
